{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2017",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "./src",
    "outDir": "./built"
  }
}
